Write a function that can divide, multiply, add, and subtract based on an op and two integer inputs.
def operation (op, a, b):
    if op == '+':
        print  a+b
    elif op == '-':
        print a-b
    elif op == '*':
        print a*b
    elif op == '/':
        print a/b
    else:
        print "error"

'+',3,4:'-',13,5:'/',20,4:'*',7,7:'#',8,9
7:8:5:49:error
operation

Create a function called doubleIt that takes in an integer parameter and returns twice it's value. 
def doubleIt(num):
    return num*2

def sum_double(a, b):
  sum = a + b

  if a == b:
    sum = sum * 2
  return sum

def subtract(a,b):
  return a-b

def add(a,b):
  return a+b
