$question = "write a function that can divide, multiply, add, and subtract based on an op and two integer inputs";
def operation(op, a, b):
    if op == '+':
        print  a+b
    elif op == '-':
        print a-b
    elif op == '*':
        print a*b
    elif op == '/':
        print a/b
    else:
        print ("error")

$testCaseIn = "'+',3,4:'-',13,5:'/',20,4:'*',7,7:'#',8,9";
$testCaseOut = "7:8:5:49:error";
$functionName = "operation";

def double (num):
    print(num*2)"

def multiply (num1, num2):
    print(num1*num2)"

